# This file sets values of 'Environment Variables' used within Dockerfile.



# Set Value of MAINTAINER of this Dockerfile.
MAINTAINER=Ganesh K Jadhav

# Set Value of VERSION of this Dockerfile.
VERSION=1.0.0

# Set Value of DESCRIPTION for this Dockerfile.
DESCRIPTION=Rust-devcontainer for rust.

# Set value of Environment Variable DEBIAN_FRONTEND.

# Debian-based systems (like Ubuntu) use debconf (Debian package configuration system) to manage package configurations, when we install or configure software.
# DEBIAN_FRONTEND is an environment variable that controls the user interface used by the debconf.
# Set it to noninteractive so it automatically answers all questions (asked during installation) with the default values, allowing for unattended installs.   
DEBIAN_FRONTEND=noninteractive

# Set value of Environment Variable EDITOR.
# Set default text editor to vim.
EDITOR=vim

# Set value of Environment Variable TERM.
# Set default terminal to xterm (the standard terminal emulator for the X Window System).
TERM=xterm

# Set value of Environment Variable LC_ALL.
# Set locale (Language, Character Encoding) for all categories to IN English UTF-8.  Overrides other LC_* settings.
# When we set LC_ALL, it overrides all other LC_* environment variables (like LC_CTYPE, LC_COLLATE, LC_MESSAGES, etc.). 
# Setting LC_ALL affects how our system handles things like character classification, sorting, date and time formatting, and message translation.
#LC_ALL=en_US.UTF-8
LC_ALL=en_IN.UTF-8


# Set value of Environment Variable LANG.
# Set character encoding to IN English UTF-8
LANG=en_IN.UTF-8

# Set value of Environment Variable LANGUAGE.
# Set language preference to IN English.
LANGUAGE=en_IN:en


# Set value of Environment Variable TZ.
# Set timezone to Asia/Kolkata (India Standard Time, IST).  Important for date/time operations.
TZ="Asia/Kolkata"


#RUST_PATH=/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

